<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style type="text/css">
            body{
               color: red;
               font-size: 120%;
            }
    
           table {
            
            margin: 0 auto;
            background-color: #3385ff;
            height: 30px;
            
            }
            h1{
               margin: 30px 0px 0px 600px;
            
            }
            input{
               height:20px;
               border-radius:1px;
            }
            #dd{
                width: 100px;
                height: 30px;
                font-size: 100%;
                border-radius:2px;
                background-color: white;
                cursor: pointer;
            }
  
  </style>
</head>
<body>
      <h1>欢迎登陆</h1>
      <form action="login" method="post">
            <table border="1">
                   <tr>
                       <td align="right">用户名：</td>
                       <td><input name="username" type="text" size="38"> </td>
                   </tr>
                     <tr>
                       <td align="right">密  码：</td>
                       <td><input name="password" type="password" size="38"> </td>
                   </tr>
                      <tr>
                       <td colspan="2" align="center">
                       <input type="submit" value="登陆验证"> </td>
                   </tr>
            
            
            </table>
      
      </form>

</body>
</html>